# janilla-templates

./: LICENSE  README.md  pom.xml
blank/: README.md  pom.xml
blank/source/: module-info.java
blank/source/com/janilla/templates/blank/: BlankTemplate.java  CmsFileHandlerFactory.java  CmsResourceHandlerFactory.java  Collections.java  CustomApplicationHandlerBuilder.java  CustomHandlerBuilder.java  CustomHandlerFactory.java  CustomHttpExchange.java  CustomHttpProtocol.java  CustomHttpServer.java  CustomInvocationHandlerFactory.java  CustomJsonHandlerFactory.java  CustomMethodHandlerFactory.java  CustomPersistence.java  CustomProperties.java  CustomReflectionJsonIterator.java  Data.java  File.java  FileApi.java  Index.java  Media.java  MediaApi.java  MethodBlockedException.java  Types.java  User.java  UserApi.java  configuration.properties  index.html  page.css  page.html  page.js  root.html  root.js  script.js  style.css
ecommerce/: pom.xml
ecommerce/source/: module-info.java
ecommerce/source/com/janilla/templates/ecommerce/: Archive.java  Banner.java  CallToAction.java  Category.java  CategoryApi.java  CmsFileHandlerFactory.java  CmsResourceHandlerFactory.java  Collections.java  Color.java  Column.java  Content.java  CustomApplicationHandlerBuilder.java  CustomExceptionHandlerFactory.java  CustomHandlerBuilder.java  CustomHandlerFactory.java  CustomHttpExchange.java  CustomHttpServer.java  CustomInvocationHandlerFactory.java  CustomJsonHandlerFactory.java  CustomMethodHandlerFactory.java  CustomPersistence.java  CustomPersistenceBuilder.java  CustomProperties.java  CustomReflectionJsonIterator.java  Data.java  EcommerceTemplate.java  Email.java  Event.java  Fabric.java  Field.java  File.java  FileApi.java  Foo.java  Footer.java  FooterApi.java  Form.java  FormApi.java  FormBlock.java  FormSubmission.java  FormSubmissionApi.java  (+116 more)
website/: README.md  pom.xml
website/source/: module-info.java
website/source/com/janilla/templates/website/: Archive.java  Banner.java  CallToAction.java  Category.java  CategoryApi.java  CmsFileHandlerFactory.java  CmsResourceHandlerFactory.java  Collections.java  Column.java  Content.java  Content2.java  CustomApplicationHandlerBuilder.java  CustomCollectionApi.java  CustomExceptionHandlerFactory.java  CustomHandlerBuilder.java  CustomHandlerFactory.java  CustomHttpExchange.java  CustomHttpProtocol.java  CustomHttpServer.java  CustomInvocationHandlerFactory.java  CustomJsonHandlerFactory.java  CustomMethodHandlerFactory.java  CustomPersistence.java  CustomPersistenceBuilder.java  CustomProperties.java  CustomReflectionJsonIterator.java  Data.java  DataRenderer.java  Email.java  Field.java  File.java  FileApi.java  Footer.java  FooterApi.java  Form.java  FormApi.java  FormBlock.java  FormSubmission.java  FormSubmissionApi.java  Globals.java  (+78 more)
