website-template.database.file=~/janilla/sample-data/website-template.database
website-template.jwt.key=secretkey
website-template.live-demo=false
website-template.server.port=8443
website-template.upload.directory=~/janilla/sample-data/website-template-upload
