ecommerce-template.database.file=~/janilla/sample-data/ecommerce-template.database
ecommerce-template.jwt.key=secretkey
ecommerce-template.live-demo=true
ecommerce-template.mail.host=smtp.example.com
ecommerce-template.mail.port=465
ecommerce-template.mail.username=foo.bar@example.com
ecommerce-template.mail.password=password
ecommerce-template.server.port=8443
ecommerce-template.stripe.publishable-key=pk_test_
ecommerce-template.stripe.secret-key=sk_test_
ecommerce-template.upload.directory=~/janilla/sample-data/ecommerce-template-upload
