search-element {
  margin-top: 2rem;

  main > article {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem;

    @media (min-width: 1441px) {
      gap: 4rem;
    }

    > div {
      @media (min-width: 1441px) {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  form,
  input {
    width: 100%;
  }

  form {
    margin-left: auto;
    margin-right: auto;
    max-width: 50rem;
  }

  h1 {
    font-size: 2.25rem;
    line-height: 1.1111111;
    margin-bottom: 4rem;
    text-align: center;
  }
}
