<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>janilla-templates-blank</artifactId>
	<parent>
		<groupId>com.janilla</groupId>
		<artifactId>janilla-templates</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<executable>java</executable>
					<arguments>
						<!--argument>--><!--enable-preview</argument-->
						<argument>-p</argument>
						<modulepath/>
						<argument>-m</argument>
						<argument>com.janilla.templates.blank/com.janilla.templates.blank.BlankTemplate</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>