blank-template.database.file=~/janilla/sample-data/blank-template.database
blank-template.jwt.key=secretkey
blank-template.live-demo=false
blank-template.server.port=8443
blank-template.upload.directory=~/janilla/sample-data/blank-template-upload
